//Global colors
$white: #fff
$black: #000

// Input colors
$color-input__placeholder: #808080
$color-input__value: #3B3B3B
$color-input__border: #CDCDCD
$color-input__border_hover: #808080
$color-input__border_focused: #3B3B3B
